<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/nameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="@string/text_food_name"
        android:inputType="text" />

    <EditText
        android:id="@+id/phoneField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameField"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="@string/phone_text"
        android:inputType="phone" />

    <EditText
        android:id="@+id/insertedDateField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneField"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="@string/inserted_date_text"
        android:inputType="date" />

    <EditText
        android:id="@+id/expirationDateField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/insertedDateField"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="@string/expiration_date_text"
        android:inputType="date" />

    <EditText
        android:id="@+id/locationField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/expirationDateField"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="@string/location_text"
        android:inputType="text" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:onClick="onSubmitButtonClick"
        android:text="@string/button_submit_text" />

    <Button
        android:id="@+id/getButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/submitButton"
        android:gravity="center"
        android:onClick="onGetButtonClick"
        android:text="@string/button_get_text" />

    <Button
        android:id="@+id/removeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/getButton"
        android:gravity="center"
        android:onClick="onRemoveButtonClick"
        android:text="@string/button_remove_text" />

</RelativeLayout>