<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    
    <TextView android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="0px"
        android:id="@+id/headerText"
        android:background="#FF444444"/>
    
    <TextView android:layout_width="155dp"
        android:layout_height="match_parent"
        android:id="@+id/nameText"
        android:background="#FF666666"/>
    
    <GridView android:layout_width="65dp"
        android:layout_height="match_parent"
        android:numColumns="1"
        android:id="@+id/datesGrid"
        android:background="#FF999999"/>

</LinearLayout>